# Drishti

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/ults/ipms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ults/ipms/adapters/: BasicSearchFilterAdapter.java  BuildingAssetHomeAdapter.java  CommonAutoCompleteAdapter.java  CommonMultiSelectAdapter.java  CommonSpinnerAdapter.java  CountMainAdapter.java  CountSubAdapter.java  DashboardLayersExpandableListAdapter.java  DashboardMenuFeatureAdapter.java  DetailInfoAdapter.java  DisabilityAdapter.java  FeatureInfoImageAdapter.java  FloorAreaAdapter.java  FloorTypeAdapter.java  MapOverlayAdapter.java  MembersListAdapter.java  MinimalInfoAdapter.java  OtherAssetsHomeAdapter.java  OwnerListAdapter.java  RoofTypeAdapter.java  SearchAdapter.java  SearchDetailsAdapter.java  TaxListAdapter.java  UtilityHomeAdapter.java  WaterBodyHomeAdapter.java
app/src/main/java/in/ults/ipms/application/: AppClass.java
app/src/main/java/in/ults/ipms/data/: AppDataManager.java  DataManager.java  StaticData.java
app/src/main/java/in/ults/ipms/data/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/in/ults/ipms/data/network/: ApiHelper.java  ApiInterface.java  AppApiHelper.java
app/src/main/java/in/ults/ipms/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/in/ults/ipms/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerBottomSheet.java  PerDialog.java  PerFragment.java  PreferenceInfo.java
app/src/main/java/in/ults/ipms/di/component/: ActivityComponent.java  ApplicationComponent.java  BottomSheetComponent.java  DialogComponent.java  FragmentComponent.java
app/src/main/java/in/ults/ipms/di/module/: ActivityModule.java  ApplicationModule.java  BottomSheetModule.java  DialogModule.java  FragmentModule.java
app/src/main/java/in/ults/ipms/singletons/: AppCacheData.java
app/src/main/java/in/ults/ipms/ui/auth/: AuthActivity.java  AuthInteractor.java  AuthPresenter.java  IAuthInteractor.java  IAuthPresenter.java  IAuthView.java
app/src/main/java/in/ults/ipms/utils/: AppConstants.java
app/src/main/java/in/ults/ipms/views/: ARCGISCircle.java  AppProgressBar.java  AutoSizeFab.java  FullScreenImageView.java  IPMSAutoComplete.java  IPMSEditText.java  IPMSSpinner.java
app/src/main/res/drawable/: bg_blue_round.xml  bg_editext_bordered.xml  bg_feature_info_border.xml  bg_semi_transparent_round.xml  bg_spinner.xml  bg_stroke_grey.xml  bg_stroke_red.xml  bg_stroke_white.xml  blue_outline.xml  bottom_sheet_background.xml  default_dot.xml  error_state_no_network.xml  error_state_no_search.xml  error_state_server_error.xml  ic__search_24.xml  ic_add_24.xml  ic_add_property.xml  ic_arrow_drop_down_24.xml  ic_baseline_add_24.xml  ic_basemap.xml  ic_circle_geometry.xml  ic_control_point_24.xml  ic_count.xml  ic_current_location.xml  ic_drishti_title.xml  ic_forgot_email_24.xml  ic_go_to_xy.xml  ic_header_ults_logo.xml  ic_home.xml  ic_image_picker_camera.xml  ic_image_picker_gallery.xml  ic_image_picker_remove.xml  ic_layer_clear_all.xml  ic_layers.xml  ic_layers_expand_minus.xml  ic_layers_expand_plus.xml  ic_legends.xml  ic_location.xml  ic_login_password.xml  ic_login_username.xml  (+23 more)
app/src/main/res/layout/: activity_auth.xml  activity_building_assets.xml  activity_dashboard.xml  activity_detailed_info.xml  activity_image_viewer.xml  activity_other_assets.xml  activity_search.xml  activity_splash.xml  activity_utility.xml  activity_water_body.xml  alert_dialog.xml  bottom_sheet_base_map.xml  bottom_sheet_basic_filter.xml  bottom_sheet_count.xml  bottom_sheet_image_picker.xml  bottom_sheet_layers.xml  bottom_sheet_legends.xml  bottom_sheet_map_overlay.xml  bottom_sheet_opacity.xml  bottom_sheet_settings.xml  common_progress_dialog.xml  dialog_asset_list.xml  dialog_go_to_location.xml  dialog_location.xml  dialog_measurement.xml  dialog_minimal_info.xml  error_state_no_internet.xml  error_state_search.xml  error_state_server_error.xml  fragment_add_road.xml  fragment_bridge_details.xml  fragment_building_asset_home.xml  fragment_building_details.xml  fragment_bus_bay_details.xml  fragment_bus_stand_details.xml  fragment_bus_stop_details.xml  fragment_canal_details.xml  fragment_canal_line_details.xml  fragment_culvert_details.xml  fragment_divider_details.xml  (+69 more)
app/src/main/res/menu/: menu_detailed_info.xml
app/src/main/res/raw/: f782c9dc30b67d73.pem  ulgis.pem
app/src/main/res/values/: attrs_app_progress_bar.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_configs.xml
app/src/test/java/in/ults/ipms/: ExampleUnitTest.java
(+491 files in other folders)
