plugins {
    id 'com.android.application'
}

android {
    namespace 'in.ults.ipms'
    compileSdk 33

    defaultConfig {
        applicationId "in.ults.ipms"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField("String", "API_BASE_URL", "\"https://drishtiadmin.ulgis.com/\"")
//            buildConfigField("String", "API_BASE_URL", "\"http://drishtitestadmin.ulgis.com/\"")
            buildConfigField("String", "ARC_GIS_API_KEY", "\"AAPK4f216c319b4d46e981c14e15225aa3de8fc41JFfadE6oe9Ca4cJQB80OdeZJ5v5XV4ncDodQMUYiJ9hOgBsemn7-oD0SH0b\"")
            buildConfigField("String", "ARC_GIS_LICENSE", "\"runtimelite,1000,rud4449636536,none,NKMFA0PL4S0DRJE15166\"")
        }
        release {
            debuggable false
            minifyEnabled false
            buildConfigField("String", "API_BASE_URL", "\"https://drishtiadmin.ulgis.com/\"")
//            buildConfigField("String", "API_BASE_URL", "\"http://dev.ipms.ults.build:6071/\"")
            buildConfigField("String", "ARC_GIS_API_KEY", "\"AAPK4f216c319b4d46e981c14e15225aa3de8fc41JFfadE6oe9Ca4cJQB80OdeZJ5v5XV4ncDodQMUYiJ9hOgBsemn7-oD0SH0b\"")
            buildConfigField("String", "ARC_GIS_LICENSE", "\"runtimelite,1000,rud4449636536,none,NKMFA0PL4S0DRJE15166\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
//Google support dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Api dependencies
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    //Image loading dependencies
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.bumptech.glide:annotations:4.14.2'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.14.2"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Dependency injection
    implementation "com.google.dagger:dagger:2.44"
    annotationProcessor "com.google.dagger:dagger-compiler:2.44"
    compileOnly "javax.annotation:jsr250-api:1.0"
    implementation "javax.inject:javax.inject:1"

    //Rx Dependencies
    implementation "pl.charmas.android:android-reactive-location2:2.1@aar"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"

    //Database
    implementation 'androidx.room:room-rxjava2:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    //Arc GIS Map
    //arcgis runtime sdk
    implementation 'com.esri.arcgisruntime:arcgis-android:100.15.2'
    implementation 'com.esri.arcgisruntime:arcgis-android-toolkit:100.11.0'
    implementation 'org.jsoup:jsoup:1.13.1'



    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}