<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="false">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapInnerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/includeSketchBar"
                layout="@layout/include_sketch_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />


            <include
                android:id="@+id/includeZoomToBar"
                layout="@layout/include_zoom_to_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />


            <include
                android:id="@+id/includeSearchView"
                layout="@layout/include_map_search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_spacing_medium"
                android:layout_marginTop="@dimen/standard_spacing_small"
                android:layout_marginEnd="@dimen/standard_spacing_medium"
                android:layout_marginBottom="@dimen/standard_spacing_small"
                android:transitionName="search"
                app:layout_constraintBottom_toTopOf="@id/rvDashboardMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDashboardMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includeSearchView"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/latLongTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_spacing_medium"
                android:background="@color/colorRed"
                android:fontFamily="@font/roboto_bold"
                android:foregroundGravity="bottom"
                android:lineSpacingExtra="@dimen/standard_spacing_micro"
                android:paddingStart="@dimen/standard_spacing_small"
                android:paddingTop="@dimen/standard_spacing_nano"
                android:paddingEnd="@dimen/standard_spacing_small"
                android:paddingBottom="@dimen/standard_spacing_nano"
                android:text="@string/dashboard_default_lat_lon"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/standard_text_size_small_xx"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".9625" />


            <in.ults.ipms.views.AutoSizeFab
                android:id="@+id/fabAddProperty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_spacing_medium"
                android:contentDescription="@string/dashboard_measurement"
                android:src="@drawable/ic_add_property"
                app:backgroundTint="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@id/fabMeasure"
                app:layout_constraintEnd_toEndOf="@id/fabZoomOut"
                app:layout_constraintStart_toStartOf="@id/fabZoomOut"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintVertical_chainStyle="packed" />


            <in.ults.ipms.views.AutoSizeFab
                android:id="@+id/fabMeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_spacing_medium"
                android:contentDescription="@string/dashboard_measurement"
                android:src="@drawable/ic_measurement"
                app:backgroundTint="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@id/fabLocation"
                app:layout_constraintEnd_toEndOf="@id/fabZoomOut"
                app:layout_constraintStart_toStartOf="@id/fabZoomOut"
                app:layout_constraintTop_toBottomOf="@id/fabAddProperty"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintVertical_chainStyle="packed" />

            <in.ults.ipms.views.AutoSizeFab
                android:id="@+id/fabLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_spacing_huge"
                android:contentDescription="@string/dashboard_location"
                android:src="@drawable/ic_location"
                app:backgroundTint="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@id/fabHome"
                app:layout_constraintEnd_toEndOf="@id/fabZoomOut"
                app:layout_constraintStart_toStartOf="@id/fabZoomOut"
                app:layout_constraintVertical_chainStyle="packed" />

            <in.ults.ipms.views.AutoSizeFab
                android:id="@+id/fabHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_spacing_medium"
                android:contentDescription="@string/dashboard_home"
                android:src="@drawable/ic_home"
                app:backgroundTint="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@id/fabZoomIn"
                app:layout_constraintEnd_toEndOf="@id/fabZoomOut"
                app:layout_constraintStart_toStartOf="@id/fabZoomOut"
                app:layout_constraintVertical_chainStyle="packed" />


            <in.ults.ipms.views.AutoSizeFab
                android:id="@+id/fabZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_spacing_medium"
                android:contentDescription="@string/dashboard_zoom_in"
                android:src="@drawable/ic_zoom_in"
                app:backgroundTint="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@id/fabZoomOut"
                app:layout_constraintEnd_toEndOf="@id/fabZoomOut"
                app:layout_constraintStart_toStartOf="@id/fabZoomOut"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintVertical_chainStyle="packed" />


            <in.ults.ipms.views.AutoSizeFab
                android:id="@+id/fabZoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_spacing_medium"
                android:contentDescription="@string/dashboard_zoom_out"
                android:src="@drawable/ic_zoom_out"
                app:backgroundTint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintVertical_chainStyle="packed" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.esri.arcgisruntime.mapping.view.MapView>
</FrameLayout>