<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <include
        android:id="@+id/includeDial0gHeader"
        layout="@layout/include_dialog_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/opacityContainers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/standard_spacing_medium"
            android:paddingBottom="@dimen/standard_spacing_medium">

            <TextView
                android:id="@+id/txtNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/dashboard_no_count"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standard_text_size_medium"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCountMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>