<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnPropertyDetails"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/standard_spacing_medium">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyBuildingName"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSAutoComplete
                    android:id="@+id/srPropertyBuildingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/building_name"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSAutoComplete>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyBuildingCondition"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srPropertyBuildingCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/building_condition"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyDoorStatus"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srPropertyDoorStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/door_status"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyWhichFloor"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srPropertyWhichFloor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/which_floor"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyBuildingStatus"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srPropertyBuildingStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/building_status"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyBuildingUsage"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srPropertyBuildingUsage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/building_usage"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyNewPropertyId"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etPropertyNewPropertyId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/new_pro_id"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyOldPropertyId"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etPropertyOldPropertyId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/old_pro_id"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyYearOfConstruction"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etPropertyYearOfConstruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/year_of_construction"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyNumberOfYears"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etPropertyNumberOfYears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/number_of_years"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyAnyInstitute"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srPropertyAnyInstitute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/any_institute"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyCentralisedAC"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srPropertyCentralisedAC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/centralised_ac"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyNormalAC"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srPropertyNormalAC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/normal_ac"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyAnyStructuralChange"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srPropertyAnyStructuralChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/structural_change"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyHigherFloor"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srPropertyHigherFloor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/higher_floor"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPropertyAnyLowerFloorType"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srPropertyAnyLowerFloorType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/lower_floor_type"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txtPhoto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/photo_1"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standard_text_size_medium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPhoto1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_image_height_large"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_property_image_place_holder">

            </androidx.appcompat.widget.AppCompatImageView>

            <TextView
                android:id="@+id/txtPhoto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/photo_2"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standard_text_size_medium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPhoto2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_image_height_large"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_property_image_place_holder">

            </androidx.appcompat.widget.AppCompatImageView>

            <TextView
                android:id="@+id/txtPlanImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/plan_image"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standard_text_size_medium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPlan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_image_height_large"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_property_image_place_holder">

            </androidx.appcompat.widget.AppCompatImageView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPropertyDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDarkBlue"
        android:padding="@dimen/standard_spacing_medium"
        android:text="@string/next_button"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/standard_text_size_medium" />


</RelativeLayout>