<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnMemberDetails"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/standard_spacing_medium">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMemberFirstName"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutMemberLastName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etMemberFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMemberLastName"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutMemberGender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMemberFirstName"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etMemberLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMemberGender"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutMemberAge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMemberLastName"
                app:layout_constraintVertical_chainStyle="packed">

            <in.ults.ipms.views.IPMSSpinner
                android:id="@+id/srMemberGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/gender"
                android:minHeight="@dimen/standard_edt_txt_height_medium"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standard_text_size_medium">

            </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMemberAge"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutMemberOccupation"
                app:layout_constraintEnd_toStartOf="@id/cbMemberIsMonth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMemberGender"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etMemberAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/age"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbMemberIsMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:minHeight="@dimen/standard_edt_txt_height_medium"
                android:text="@string/is_month"
                android:textColor="@color/colorBlack"
                android:button="@drawable/selector_checkbox"
                android:textSize="@dimen/standard_text_size_medium"
                android:layout_marginStart="@dimen/standard_spacing_mini"
                android:layout_marginEnd="@dimen/dimen_zero_dp"
                android:paddingStart="@dimen/standard_spacing_small"
                android:paddingEnd="@dimen/dimen_zero_dp"
                app:layout_constraintBottom_toBottomOf="@id/layoutMemberAge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layoutMemberAge"
                app:layout_constraintTop_toTopOf="@id/layoutMemberAge"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMemberOccupation"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutMemberBloodGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMemberAge"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srMemberOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/occupation"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMemberBloodGroup"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutMemberEducationCategory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMemberOccupation"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srMemberBloodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/blood_group"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMemberEducationCategory"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutMemberEducation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMemberBloodGroup"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srMemberEducationCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/Education_category"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMemberEducation"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutMemberMaritalStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMemberEducationCategory"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srMemberEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/Education"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMemberMaritalStatus"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutMemberIsCoolieWage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMemberEducation"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srMemberMaritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/marital_status"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMemberIsCoolieWage"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutMemberIsAlive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMemberMaritalStatus"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srMemberIsCoolieWage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/is_coolie_wage"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMemberIsAlive"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutMemberIsQualified"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMemberIsCoolieWage"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srMemberIsAlive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/is_alive"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMemberIsQualified"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutMemberBankAccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMemberIsAlive"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srMemberIsQualified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/is_qualified"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMemberBankAccount"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutMemberNrkOrNri"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMemberIsQualified"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srMemberBankAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/bank_account"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutMemberNrkOrNri"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/tvMemberBankType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMemberBankAccount"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srMemberNrkOrNri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/nrk_or_nri"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvMemberBankType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:text="@string/bank_type"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standard_text_size_medium_x"
                app:layout_constraintBottom_toTopOf="@id/rvBankType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutMemberNrkOrNri"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBankType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/tvMemberPension"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMemberBankType"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/tvMemberPension"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:text="@string/pension"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standard_text_size_medium_x"
                app:layout_constraintBottom_toTopOf="@id/rvPension"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvBankType"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPension"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/tvMemberDisease"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMemberPension"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/tvMemberDisease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:text="@string/disease"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standard_text_size_medium_x"
                app:layout_constraintBottom_toTopOf="@id/rvDisease"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvPension"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDisease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/tvMemberDisability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMemberDisease"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/tvMemberDisability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/disability"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standard_text_size_medium"
                app:layout_constraintBottom_toTopOf="@id/rvDisability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvDisease"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDisability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMemberDisability"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMemberDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/submit_button"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/standard_text_size_medium"
        android:background="@color/colorDarkBlue"
        android:padding="@dimen/standard_spacing_medium"
        android:paddingTop="@dimen/standard_spacing_medium"
        app:layout_constraintVertical_chainStyle="packed"/>


</RelativeLayout>