<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvCanalLineDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSubmit"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/standard_spacing_medium">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCanalLineStreetName"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etCanalLineStreetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/canal_line_details_street_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCanalLineArea"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etCanalLineArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/canal_line_details_area"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCanalLineType"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etCanalLineType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/canal_line_details_type"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCanalLineSubType"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etCanalLineSubType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/canal_line_details_sub_type"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCanalLineClassField"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etCanalLineClassField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/canal_line_details_class_field"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCanalLineWidth"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etCanalLineWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/canal_line_details_canal_width"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCanalLength"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etCanalLineLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/canal_line_details_canal_length"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCanalLineStartPoint"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etCanalLineStartPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/canal_line_details_start_point"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCanalLineEndPoint"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etCanalLineEndPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/canal_line_details_end_point"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCanalLineStatus"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etCanalLineStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/canal_line_details_status"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutWardNo"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srWardNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/canal_line_details_ward_number"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutRemarks"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="top"
                    android:hint="@string/canal_line_details_remarks"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:minHeight="@dimen/standard_edt_txt_height_max"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txtCanalLineImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/canal_line_details_photo_1"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standard_text_size_medium" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCanalLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_image_height_large"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_property_image_place_holder"/>

            <TextView
                android:id="@+id/txtCanalLineLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_medium"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/canal_line_details_canal_location"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/standard_text_size_medium" />

            <include
                android:id="@+id/includeMiniMapProperty"
                layout="@layout/include_mini_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_medium"
                android:layout_marginBottom="@dimen/standard_spacing_medium"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDarkBlue"
        android:padding="@dimen/standard_spacing_medium"
        android:paddingTop="@dimen/standard_spacing_medium"
        android:text="@string/submit_button"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/standard_text_size_medium"/>


</RelativeLayout>

