<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="false">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnRoadMapNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapInnerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/includeSketchBar"
                layout="@layout/include_sketch_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />


            <ImageView
                android:id="@+id/fabLayers"
                android:layout_width="@dimen/standard_button_size_medium"
                android:layout_height="@dimen/standard_button_size_medium"
                android:layout_margin="@dimen/standard_spacing_medium"
                android:background="@drawable/bg_semi_transparent_round"
                android:backgroundTint="@color/colorRed"
                android:clickable="true"
                android:contentDescription="@string/dashboard_measurement"
                android:focusable="true"
                android:padding="@dimen/standard_spacing_mini"
                android:src="@drawable/ic_layers"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includeSketchBar"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.esri.arcgisruntime.mapping.view.MapView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRoadMapNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkBlue"
        android:padding="@dimen/standard_spacing_medium"
        android:text="@string/next_button"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/standard_text_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>