<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnEstablishmentDetails"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/standard_spacing_medium">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentName"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etEstablishmentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/establishment_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentType"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentPost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentName"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etEstablishmentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/establishment_type"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentPost"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentYear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentType"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etEstablishmentPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/establishment_post"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentYear"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentMobile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentPost"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etEstablishmentYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/establishment_year"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentMobile"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentLandPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentYear"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etEstablishmentMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentLandPhone"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentMobile"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etEstablishmentLandPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/landphone_number"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentEmail"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentInchargeName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentLandPhone"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etEstablishmentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentInchargeName"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentInchargeRole"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentEmail"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etEstablishmentInchargeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/incharge_name"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentInchargeRole"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentInchargePost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentInchargeName"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etEstablishmentInchargeRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/incharge_role"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentInchargePost"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentProfessionalTaxPaymentStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentInchargeRole"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etEstablishmentInchargePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/incharge_post"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentProfessionalTaxPaymentStatus"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentNumberOfEmployees"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentInchargePost"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etEstablishmentProfessionalTaxPaymentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/professional_tax_payment_status"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentNumberOfEmployees"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentLicense"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentProfessionalTaxPaymentStatus"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etEstablishmentNumberOfEmployees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/number_of_employees"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentLicense"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentLicenseNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentNumberOfEmployees"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srEstablishmentLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/License"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentLicenseNumber"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentGst"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentLicense"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etEstablishmentLicenseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/License_number"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentGst"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                app:layout_constraintBottom_toTopOf="@id/layoutEstablishmentGstNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentLicenseNumber"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSSpinner
                    android:id="@+id/srEstablishmentGst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/gst_status"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSSpinner>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEstablishmentGstNumber"
                style="@style/AppCommonTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_spacing_mini"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutEstablishmentGst"
                app:layout_constraintVertical_chainStyle="packed">

                <in.ults.ipms.views.IPMSEditText
                    android:id="@+id/etEstablishmentGstNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/gst_number"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="@dimen/standard_edt_txt_height_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/standard_text_size_medium">

                </in.ults.ipms.views.IPMSEditText>

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEstablishmentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDarkBlue"
        android:padding="@dimen/standard_spacing_medium"
        android:paddingTop="@dimen/standard_spacing_medium"
        android:text="@string/submit_button"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/standard_text_size_medium"
        app:layout_constraintVertical_chainStyle="packed" />


</RelativeLayout>