<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardElevation="@dimen/standard_spacing_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/searchTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorTransparent"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/dashboard_search_here"
            android:maxLines="1"
            android:minLines="1"
            android:padding="@dimen/standard_spacing_small"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHintGrey"
            android:textSize="@dimen/standard_text_size_medium_x"
            app:layout_constraintBottom_toBottomOf="@id/searchEditText"
            app:layout_constraintEnd_toEndOf="@id/searchEditText"
            app:layout_constraintStart_toStartOf="@id/searchEditText"
            app:layout_constraintTop_toTopOf="@id/searchEditText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchIcon"
            android:layout_width="@dimen/standard_icon_size_medium"
            android:layout_height="@dimen/standard_icon_size_medium"
            android:layout_marginStart="@dimen/standard_spacing_medium"
            android:src="@drawable/search_bar_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIcon"
            android:layout_width="@dimen/standard_icon_size_medium"
            android:layout_height="@dimen/standard_icon_size_medium"
            android:layout_marginStart="@dimen/standard_spacing_medium"
            android:src="@drawable/ic_search_back"
            app:tint="@color/colorHintGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>



        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_spacing_micro"
            android:layout_marginBottom="@dimen/standard_spacing_micro"
            android:autofillHints="@string/dashboard_search_here"
            android:background="@color/colorTransparent"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/dashboard_search_here"
            android:visibility="invisible"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:minLines="1"
            android:padding="@dimen/standard_spacing_small"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHintGrey"
            android:textSize="@dimen/standard_text_size_medium_x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSearchFilter"
            app:layout_constraintStart_toEndOf="@id/searchIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSearchClear"
            android:layout_width="@dimen/standard_icon_size_medium"
            android:layout_height="@dimen/standard_icon_size_medium"
            android:src="@drawable/ic_close"
            app:tint="@color/colorHintGrey"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/btnSearchFilter"
            app:layout_constraintEnd_toEndOf="@id/btnSearchFilter"
            app:layout_constraintStart_toStartOf="@id/btnSearchFilter"
            app:layout_constraintTop_toTopOf="@id/btnSearchFilter" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSearchFilter"
            android:layout_width="@dimen/standard_icon_size_medium"
            android:layout_height="@dimen/standard_icon_size_medium"
            android:layout_marginEnd="@dimen/standard_spacing_medium"
            android:src="@drawable/ic_search_filter"
            app:tint="@color/colorRed"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/btnSearch"
            app:layout_constraintEnd_toStartOf="@id/btnSearch"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnSearch" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSearch"
            android:layout_width="@dimen/standard_icon_size_medium"
            android:layout_height="@dimen/standard_icon_size_medium"
            android:layout_marginEnd="@dimen/standard_spacing_medium"
            android:src="@drawable/ic_search_bar"
            app:tint="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>