<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/standard_spacing_max"
    android:paddingTop="@dimen/standard_spacing_small"
    android:paddingEnd="@dimen/standard_spacing_medium"
    android:paddingBottom="@dimen/standard_spacing_small">

    <TextView
        android:id="@+id/txtCountSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:gravity="start|center_vertical"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/standard_text_size_medium" />
</LinearLayout>