<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/searchItemRootView">

    <TextView
        android:id="@+id/txtSearchItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_spacing_medium"
        android:fontFamily="@font/roboto_regular"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/standard_text_size_medium_x" />

</FrameLayout>