<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkBlue">

    <TextView
        android:id="@+id/txtDetailedInfoHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingStart="@dimen/standard_spacing_medium"
        android:paddingTop="@dimen/standard_spacing_medium"
        android:paddingEnd="@dimen/standard_spacing_medium"
        android:paddingBottom="@dimen/standard_spacing_medium"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/standard_text_size_medium" />

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/containerVPFeatureImages"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpFeatureImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlFeatureImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTransparent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </RelativeLayout>

</FrameLayout>