<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/standard_spacing_max"
    android:paddingEnd="@dimen/standard_spacing_medium">

    <TextView
        android:id="@+id/txtCountTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="start|center_vertical"
        android:text=""
        android:layout_marginVertical="@dimen/standard_spacing_small"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/standard_text_size_medium_x" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>